# MovieAppCore

./: MovieAppCoreApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MovieAppCore.BAL/: MovieAppCore.BAL.csproj
MovieAppCore.BAL/services/: MovieService.cs  ShowTimingService.cs  UserInfoService.cs
MovieAppCore.DAL/: MovieAppCore.DAL.csproj
MovieAppCore.DAL/Data/: MovieDbContext.cs
MovieAppCore.DAL/Migrations/: 20220203051758_MovieModelCreation.Designer.cs  20220203051758_MovieModelCreation.cs  20220204134815_addedmovieshowtimings.Designer.cs  20220204134815_addedmovieshowtimings.cs  20220204135310_addedmovieshowtimings1.Designer.cs  20220204135310_addedmovieshowtimings1.cs  20220205072614_updatdUserinfo.Designer.cs  20220205072614_updatdUserinfo.cs  20220205204216_imgadded.Designer.cs  20220205204216_imgadded.cs  20221017092758_roleadded.Designer.cs  20221017092758_roleadded.cs  MovieDbContextModelSnapshot.cs
MovieAppCore.DAL/Repository/: IMovieRepository.cs  IShowTimingRepository.cs  IUserInfoRepository.cs  MovieRepository.cs  ShowTimingRepository.cs  UserInfoRepository.cs
MovieAppCore.UI/: MovieAppCore.UI.csproj  Program.cs  Startup.cs  appsettings.json
MovieAppCoreApi/: Dockerfile  MovieAppCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieAppCoreApi/Controllers/: MoviesController.cs  ShowTimingController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
MovieAppCoreApi/Properties/: launchSettings.json
MovieAppCoreApi/Security/: ClaimsTransformer.cs
(+19 files in other folders)
